#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Administrador()
comment1.text=\r\n\ Constructor\ que\ inizializa\ las\ variables\r\n
comment10.params=
comment10.target=void\ mostrarProfesionales()
comment2.params=usuario
comment2.target=void\ guardarUsuarios(java.lang.String)
comment3.params=
comment3.target=int\ numeroUsuarios()
comment4.params=
comment4.target=void\ mostrarUsuarios()
comment5.params=
comment5.target=void\ eliminarUsuario()
comment6.params=
comment6.target=void\ altaUsuario()
comment7.params=
comment7.target=void\ modificarUsuario()
comment8.params=
comment8.target=void\ muestraUsuariosSinIndex()
comment9.params=
comment9.target=void\ asignarUsuario()
numComments=11
